{
  "name": "code-music",
  "description": "Background music for your coding sessions — lofi, jazz, classical, ambient, electronic, and more",
  "version": "1.0.0",
  "author": {
    "name": "Kenneth Leung"
  },
  "homepage": "https://github.com/kennethleungty/code-music",
  "repository": "https://github.com/kennethleungty/code-music",
  "license": "MIT",
  "keywords": ["music", "lofi", "ambient", "coding-music", "background-music"]
}
